-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 4189
Е├┘Е╝╧ : <span>кдрл╪р╣дцццц╨эйгЁТцюё╛╢Рп║╬мо╡╩╤м╣сцкдрл╣д╩╞в╠ф╥ё╛спр╩лЛ╦Зкдрлк╣ё╨бХбХё╛╣хдЦкюакуБп╘╩╞в╠ф╥р╙аТ╦Ьнр╡╩дэ╦Ь╠Пхкё║кдрлюА╠╪.....</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 4969
Е├┘Е╝╧ : <span>©╙Ё╣уЩтзиогей╠ё╛г╟цФ╣дЁ╣м╩х╩и╡Ё╣ё╛╬ммётзакдгюО╡╩╤╞║ё<br/>нр╟╢акю╝╟хё╛г╟Ё╣вс╦╠╪щ╣дЁ╣╢╟р║акобю╢ё╛р╩╦Ждп╣диЛЁЖм╥╢СиЫ╤тнрк╣:║╟╦о╫Тхф╧Щх╔ё╛©╙Ё╣╣дйгнрюофеё╛Ё╣всо╗╩Пакё╛кЩ╩╧ц╩оК╨цу╕╟Лё║ё║ё║║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 2606
Е├┘Е╝╧ : <span>ио╢Ся╖й╠ё╛спр╩╢но╢мЙтХЁЖю╢©╢╪Шр╩╦Жль╠Пк╖╣ддпиЗ║ёнрл╖м╥м╕пь╢скШцФг╟въ╧Щё╛╣╠й╠уЩ╨ц╥Г╢╣╧Щю╢ё╛╢╣фПнр╢ЬвеоЦфЬ╣дм╥╥╒ё╛к╖╦Гв╙м╥©╢нракё╛нрдзпд©Яо╡ж╝й╠║╚<br/>к╖╦Гн╒н╒р╩п╕ё╛сцйжж╦акж╦нр╣дх╧всё╛нр╡Юм╥р╩©╢ё╛лЛ╟║ё╛╟К╫ьтЗ╫Ьак╨Лдз©ЦюО║╜║╜</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1130
Е├┘Е╝╧ : <span>╫ЯлЛ╟яе╝еСся╣дууф╛╦ЬнрбХ©╢<br/>нрбХ╩╤о╡╣д╤тветзЁЬ╥©:юо╟╛юо╟╛ё╛дЦ©╢уБ©змА╧Ьжусзспхкр╙ак║ё<br/>уБйггвбХбП</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1793
Е├┘Е╝╧ : <span>╦Ь╠М╦Г╢Р╣Г╩╟ё╛╧ц╧ц╫с╣дё╛╢Ст╪йгц╩лЩЁЖю╢йгнр╣диЫрТё╛╨э╪╓╤╞╣ьтз╣Г╩╟дгм╥╨П╣ю:║╟╤Ывс©Лю╢╫с╣Г╩╟ё╛спе╝иЗурдЦё║</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3869
Е├┘Е╝╧ : <span>нрспр╩╦Гцгф╫й╠ль╠Псдд╛ё╛╣╚йгтзе╝иЗцФг╟сп╣Цд╬ё╛уБа╫лЛ©╢иор╩╦Же╝╨╒ё╛нрцг╥я╬║г╖памР©Ю╤╞т╠р╩гп©ирт╤╞т╠╣да╕а©р╙ю╢акдге╝╨╒╣д╣Г╩╟╡╒т╪акЁЖю╢ё╛хцдг╦Гцг╨ме╝╨╒ю╢╦Жя╖╩Аё╛нрцгтзр╩етм╣лЩё╛╫А╧Шдг╦Гцг╪Шаке╝╨╒╬м╫Туеакё╛╡╩╩Ак╣╩╟акё╛к╚╥╫╫╘Ёжак╨цр╩╩Аё╛жусз╦Гцг©╙©закё╛к╣акр╩╬Д╟ятзр╩етм╣лЩ╣днрцгп╕╩╣акё╛кШк╣║╟нр╬У╣цжп╧Зс╕╦цЁЖ╠Ьт╝жЗюШ╠хягё║║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1451
Е├┘Е╝╧ : <span>мБ╧╚ртг╟йгнД╧щ╫лм╥ё║спр╩╢ннрцг╤╨кШк╣ё║║╒мБ╧╚дЦдэ╢Р╣дс╝нЕ╦Жхкц╢ё©мБ╧╚к╣ё╨нЕ╦ЖкЦй╡ц╢║╒й╝╦Ж╟к╦Ждц╣╤╤╪╡╩ебё║╣╚йг╤т╥╫дцг╧║╒╣в©Цнр╤╪мя╦ЬкШё║ё║ё║</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 6653
Е├┘Е╝╧ : <span>╦Зюо╧╚ЁЖцемФё╛впо╦╩╞ак╦Жв╠ё╛сзйгпъи╛╣днйкШё╨║╟нр╫ЯлЛспц╩спль╠Пцюё©║╠<br/>кШнбхА╣ьл╖фПнр╣доб╟мё╛хцнр╠уиояш╬╕<br/>╣╠нр╦п╬УуБюкбЧ╣дфЬ╥уё╛╬м╨цоЯй╠╪Д╬╡ж╧акр╩яЫ<br/>кШ╬╧х╩к╨обакнр╣дк╚яшф╓лЫё║ё║<br/>║╟уБйгй╡ц╢мФрБ╤Ыё©║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 8718
Е├┘Е╝╧ : <span>╢╨╫з╦Здпсях╔кШ╪рё╛кШтзкШ╦Г╦Г╥©╪ДмФ╣Гдтё╛нрвЬтз╢╡╠ъмФйж╩З║ёр╩╩А©ш©шиоспхксОрТнйкШё╨дЦо╠╦╬дьё©кШ╩ь╢Пё╨тзнр╦Г╢╡ио║ёнр║ё║ё║ё║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 6652
Е├┘Е╝╧ : <span>вРлЛобнГё╛╨Жх╩╥╒ожвт╪╨Ё╓ак╬╠нф║ёмМ╥╧р╡ц╩пдк╪Ётё╛╬мх╔мЬиоурспц╩сп╬╠╡©╩╓юМхИк╙║ё║ё║ё<br/>юо╧╚ё╨╥╧р╡╡╩Ёт╬мх╔мЬ╧╨ё╛дЦя╬╣дсжоКбРи╤ё©ё©ё©<br/>б╔жВц╩пдк╪юМкШё╛╩ьак╬Дё╨бРд╗╡╠вссц╣д║ё║ё║ё<br/>юо╧╚ё╨о╠╦╬ё╛дг╩╧сцбРё©тш╪р╡к╣╤║╒к╝╧Ш╣╤й╡ц╢╣╤╤╪сп║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 5790
Е├┘Е╝╧ : <span>сп╢ннр╦Г╦Зи╘вс©╙мФп╕ё╛╪ыв╟╠╘е╜ё╛дСх╜м╥мЛпДвск╣ё╨╟э╪ро╠╦╬╤Ы╡╩йуй╟╡╩ппак║ёи╘вср╡еД╨о╣д╨╕ебк╣ё╨юо╧╚юо╧╚е╚╪рж╙╣ю╢Макё╛╠П╢Рнр║ёуБй╠нЕкЙ╢С╣де╝╤Ы╫Ьнщакё╛╣щ╦Ьнр╦Гр╩лУф╓╢Ьё╨╟ж╟жсцуБ╦Ж╢Рё╛уБ╦Ж╢Р╣длш║ёи╘вс╣╠й╠╬мЦбх╕акё╛к╣ё╨уБ╩╧йгнре╝╤ЫбПё©</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 6649
Е├┘Е╝╧ : <span>пгфзлЛ╢Ь╤ЫвсбРрб╥Чё║<br/>йтака╫╪Чж╝╨Сё╛╥Чв╟гЬ╣╪╧╨ю╜ве╤ЫвсоврСгз╣ю║╟п║еСсяё╛уБрб╥ЧдЦо╡╡╩о╡╩╤ё©║╠<br/>ж╩╪Ш╤ЫвсюЦакюЦк╣╣ю║╟нр╡е╡╩к╣о╡╡╩о╡╩╤дьё╛нрк╣о╡╩╤дЦ╬м╣цю╜венрбХбХбРак║╜║╜║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 306
Е├┘Е╝╧ : <span>уБр╩╤╗йгсЖ╣╫аккШ╣дсОндюой╕ак</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 4483
Е├┘Е╝╧ : <span>х╔мБцФЁт╥╧ё╛ц╩╥╧акр╙х╔це©з╧ЬлМ╥╧ё╛уЩ╨цсп╦ЖаШяфхкдг╦ЖмК╧Щю╢р╙╥╧ё╛дг╦Жп║елвс╣╫нрцФг╟ё╛╣╠й╠дт╢Эр╩ЁИё╛й╒акиввс╥╧╣╫кШелвсюОё╛╫свенрцг╤тйсакнЕцКжс║ё║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3375
Е├┘Е╝╧ : <span>╫ЯлЛцюе╝м╛йб╤тнрк╣ё╨║╟сп╪Чйбнрг╟╪╦лЛ╬моКнйдЦакё╛дЦцВлЛсп©убПё©║╠нрпдюОр╩╬╙ё╛д╙╥гуБйгЁыю╢╣дт╪╩АбПё©сзйг╦о©Л╩ь╢Пё╨║╟сп©уё║║╠е╝м╛йб╦п╪╓╣юё╨║╟л╚╨цакё╛лФнр╢Зр╩лЛ╟Ю╟иё╛нрр╙ЁЖх╔т╪╩Аё║║╠╤Н...</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3206
Е├┘Е╝╧ : <span>╦Т╠зццвсурак╦ЖмфоЗ╠ёоу╡Зф╥╣д╧╓вВё╛еЮя╣мЙ╣зр╩лЛ╧╓вВ╩ью╢ё╛йжюОлАакр╩╢С╤я╨цЁт╣дё╛вЛюОж╠©ДкЩ╟щ╥ц╣д©м╩╖мф╪Ж╣даЦйЁ╨цЁт║ё║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3621
Е├┘Е╝╧ : <span>нрцг╢Еспр╩╦Жиоцее╝пЖё╛йгр╩╦Ж╨цЁтюавЖё╛снйж╨цоп╣дхкё╛ф╫й╠╩╧╟╝╦ир╩п╘м╣╪╕цЧ╧╥╣дйб║ё40╤ЮкЙ╬м╣ц╡║кюакё╛╢ЕюОхкр╩лА╣╫кШнч╡╩л╬о╒:©ио╖ак╣др╩╦Жхкё╛кю╣дъ╞мМакё╛мМакё╛ак║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3851
Е├┘Е╝╧ : <span>о╠╦╬вН╫Эя╖╪щй╩ё╛бМио╬мр╙©╪©фд©хЩакё╛гчйЁдя╟╡║ёвВн╙юок╬╩З╣днруБй╠╨Р╟╡н©кЩё╛©╪йт╣дй╠╨Р╡╩р╙ебё╛╣╗╢Сё╛пдо╦ё╛йг╣зр╩╠Йв╪ё╛╣з╤Ч:╪рюО╥╢уЩ╫ЯдЙц╩г╝бРЁ╣ё╛дЦ©╪╡╩╪╟╦Я╤тиЗ╩Нс╟оЛ╡╩╢Сё╛кЫрт╡╩р╙сп╦╨╣ё║╜║╜</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3609
Е├┘Е╝╧ : <span>жэхуобнГё╛юо╧╚вМУ╦У╦╣д╩ью╢ак║ёр╩╫Ьце╬м╠╖веб╔жВ©чё╨о╠╦╬ё╛╩╧йгдЦ╨ц║ё╠П╣де╝хкл╚╨щак║ё║ё║ё<br/>б╔жВпдр╩╤ъЮбё╛╦уоКлв╩╟ё╛╬млЩюо╧╚к╣ё╨жпнГнр╨м╥╒п║Ёт╥╧ё╛нрцгьМ╨х╦ъак║ёр╩╦Ж╥╒п║╢Р╣Г╩╟ё╛хцкШо╠╦╬ю╢╫снрцг║ё║ё║ё<br/>кЩо╠╦╬╤Ы╨э©Л╬мю╢ак║ё╪ШнрцгхЩ╦Жмб╣дтЮыБыБ╣дё╛льц╢╣нё╛╬сх╩в╟╡╩хой╤нрцгё╛©╙Ё╣╬меэю╡║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3333
Е├┘Е╝╧ : <span>тнкюё╛вРмМ╥етзп║гЬб╔об╣д╣Гф©Ё╣╣Гф©сж╠╩м╣акё╛╦Цп╕╣дйгё╛вРмМценю╬мйгнрцгп║гЬ╣дхкё╛кШвт╪╨╣Гф©Ё╣р╡╡╩╪Шакё║</span>
