-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 4181
Е├┘Е╝╧ : <span>[ъзяю]╠╩уБЁ║╢Ся╘к╒фаакё╛нбэ╟лАй╬ё╨и╗Ё╣╣дй╠╨Рё╛р╩╤╗р╙охи╗Ё╣ефё╛тыи╗Ё╣иМё╛хГ╧ШкЁпР╥╢акё╛дЦ╩А╥╒ожё╛<br/><br/>╡╩йгдЦ╣дЁ╣</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 22470
Е├┘Е╝╧ : <span>нрспр╩╦ЖеСсяё╛╧ьо╣╨э╨цё╛кШ╪╦╨УлЛлЛ╤╪р╙©╢Тэ╟ыё╛нрмФТэ╟ыр╡йгкШ╢Ь╣д║ё<br/>кддЙ╤Юакё╛╥гЁё╦пп╩Тэ╟ы╢Ью╢╣д╩╤южё╛р╡╥гЁё╦пп╩кШ║ё╫Х╢к╩З╩Аё╛нроК╤туБ╦ЖеСсяк╣╬Д╩╟ё╛оёмШкШдэ©╢╣╫ё╨<br/>дЦ©╢уБп╕аЁйЩоЯ╡╩оЯдЦг╥нр╣ддгп╘г╝ё©</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 7475
Е├┘Е╝╧ : <span>╫ЯлЛ╩ь╪рё╛нргёвебХбХ╣дйжтз╢С╫жиовъё╛нрцЧвекЩйжио╨Я╨Я╣д╪Кё╛пдюОр╩уСуСпдкАё╛нрнйбХ║╟бХё╛дЦйжио╪К╢сддюОю╢╣д║╠ё©нрбХ╣╜╣╜╣дк╣акр╩╬Дё╛║╟╢РбИ╫╚д╔╣д║ё║ё║ё║ё║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 11402
Е├┘Е╝╧ : <span>г╟е╝сяя╖льп╖╩╞в╠╣д║ёсп╢ннроб╟Юё╛кЩ╢Р╟ГЁир╩╦Жюол╚фе╦Закнрр╩б╥ё╛нрмЙх╚ц╩╡Л╬УЁЖю╢║ё╣╫ак╪рце©зкЩ╨Жх╩фк╧Щю╢г©нгнрё╛╣╠й╠ое╣цнр╡Н╣Ц╨╟╬хцЭак║ё<br/>уБйб╦ЬнраТобакпдюМрУс╟ё╛ожтзсЖ╣╫бЗаЁжЕнф╣дюол╚л╚ё╛вэ╦п╬УкЩ╩Афк╧Щю╢║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 7704
Е├┘Е╝╧ : <span>╢Р╣Г╩╟╫пак╠ьй╓©мё╛кммБбТ╣дп║╦Г╟Кп║й╠╨Сю╢акё╛ кШр╩╟я╫р©╙╨С╠╦╠ёнбоД╣д╦гвсё╛нр╦ЗкШиЛЁЖм╥х╔©╢ё╛й╡ц╢╤╪ц╩сп║ё Ёад╛нЕцКё╛п║╦Гё╨║╟╤т╡╩фП...нрфО╢МЁ╣акё║║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 5123
Е├┘Е╝╧ : <span>║╟цюе╝ё╛дЦ╣дф╗╧и╨ц╢С╟║ё║║╠<br/>║╟кюаВц╔ё║дЦо╧к╣й╡ц╢ё©║╠<br/>║╟нрк╣╣ц╡╩╤тбПё©уБа╘хквЫ╤╪╠╩дЦр╩ф╗╧и╦Ьу╪акё║║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 912
Е├┘Е╝╧ : <span>я╖мад╬╧╓Ёл╣д╬ы╦Жв╕</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 6534
Е├┘Е╝╧ : <span>╢╨╫зё╛р╩╦Гцг╥еезулё╛сцял╣ЦмЙезулё╛ял╤╙акё╛х╩╨С║ё║ё║ё║ёх╩╨Сезул╦Ьнракё╛нр╩╧╫сак║ё║ё║ёрт╨Стыр╡╡╩кФ╠Ц╫Х╩П╦Ь╠Пхк║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3565
Е├┘Е╝╧ : <span>юофе╩╜╣д╠╕╠╢╧Ке╝ё╛╬У╣цоЯ╣дгК╣Цтч║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 3195
Е├┘Е╝╧ : <span>п║ж╤е╝нйнр╤╪еби╤ё©<br/>нрк╣и╤р╡╡╩ебё║<br/>п║ж╤е╝р╩аЁЁГ ╟щ╣д©╢венр:╧ц╧цё╛дЦл╚юВ╨╕акё╛нр╤╪ебдЦ╪ч╡╩ЁЖх╔дЦ╬сх╩╡╩еб╪ч╡╩ЁЖх╔...<br/>нрх╔ё╛ё╛</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 2965
Е├┘Е╝╧ : <span>╫ЯлЛх╔оЮгвё╛адак╩Аё╛<br/>ццвснйё╛дЦсп╥©бПё©<br/>нрнчдн╣дп╕акп╕к╣ц╩сп║ё<br/>ццвсб╤ЁЖ╠ирд╣дяшиЯк╣ё╛дЦ╦ЖгН╠фё╛а╛╥©╤╪бР╡╩фП║ёх╩╨С╬му╬фПю╢в╪╠╦въак║ёнра╒бМк╣╣╫ё╛╣х╣хё║╧цдОдЦяшо╧╟║ё╛дЦуФртн╙нргН╣да╛╥©╤╪бР╡╩фПбПё©й╣╩╟╦ФкъдЦ╟иё╛нргН╣да╛╫ЯмМ╣д╥╧г╝╤╪ц╩сп║ёдЦ╟я╥╧г╝╫Ар╩обё║</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 369
Е├┘Е╝╧ : <span>вЬ╩ПЁ╣©╢╣╫╣дфФщБк╞вк║ё её╠факнр╣д╦Г</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 320
Е├┘Е╝╧ : <span>уБЁ╣жВхкйгсп╤Ююаё╛дэ©╢гЕб╥ц╢</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 9762
Е├┘Е╝╧ : <span>вН╫Этзк╪©╪╟Л╦Ж╫║иМ╥©╣д╩Ат╠ё╛╧Кцшж╙╣юак╦Знрк╣:║╟╟Лдг╦Ж╦ибОё©лЬ╧ЦЁ║нХ╤Ю╨цё╛╩╧╡╩й╠сп╢СбХ╦ЬдЦ╫Ииэ╤тоС║ё║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1783
Е├┘Е╝╧ : <span>тзм╛йб╪рё╛н╖ве©млЭ╣д╡Х╪╦╤╥╣ьжВ║ёкШ╣э╣э╤втзнрет╠ъ©╢ак╨цЁ╓й╠╪Д║ёнру╢у╢вто╡ё╛в╙м╥╤ткШк╣:тУц╢яЫё╛пж╣эё╛╦Г╦Г╢Р╣деф╡╩╢М╟и║ё<br/>дгхкк╣:╦Г╦Гё╛дЦ╥Жнрр╩обё╛р╙╡╩йг╤в╣дмхбИакё╛нртГ╡╩©╢дЦ╢Р╣дюцефак║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 440
Е├┘Е╝╧ : <span>║╟юо╧╚ё©н╙й╡ц╢бРа╧╦Бё©нр╢сю╢╡╩╟╝Ёта╧╦Бё║╩╧обве╢Ся╘ё║уБц╢юД╣длЛё║╩╧бРакуБц╢р╩╢С©Иё║уБтУц╢Ёт╣цмЙ......║╠║╟рРн╙обве╢Ся╘ё╛╬У╣цбТа╧╦Б╣дюом╥м╕╡╩хщрв╣дё╛нр╟яйёобуБ╣Ц╟Эт╡акё╛хцкШтГ╣Ц╩ь╪р║ё║╠ нрё╨║╟.....╨ц╟иё╛нрЁтё║дЦс╝ак...║╠</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1333
Е├┘Е╝╧ : <span>╫ЯлЛтГиоио©н╣дй╠╨Рё╛м╩х╩не╣╫р╩╧иЁТн╤╤Ыё╛нр╬мнйк╜ю╜©Цвсакё©╟КлЛц╩хкж╗иЫё╛╧Щр╩╩Аё╛р╩╦Жф╓╨╒вск╣ё╛юой╕ц╩хкю╜©Ц╤╣всё╛нр╤╪╟╓╦Ж╤ЫнемЙакё║</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 5455
Е├┘Е╝╧ : <span>╪г╣цп║й╠╧ЩдЙ╣дй╠╨Рё╛р╩пэ╨╒всюоЁ╞нр╪ряТл╗хс╠чезё╛сзйгнр╬ме╙ак╦Ж╣╞╧╜ё╛дцк╓ез╣╠вс╣╞ё╛╫ля╣кШё║©╢╣╫кШ©чвееэ╩ьак╪рюОё╛нр╣црБ╣ьп╕акё╛х╩╤Ьр╩╩АуБпэ╨╒вссжеэЁЖю╢акё╛ж╩╪ШкШйжюОдцвер╩╢Сю╕вЙлЛ╨О║ё║ё║ё</span>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Е▐▒Е╦┐Д╨╨ : 
id : 1606
Е├┘Е╝╧ : <span>нр╧цвЖц╫хкдгйгт╤╫ЭнецШё╛оК╣╠ЁУкЩс╡йг╟янЕ╤т╩╔сп╨ц╦п╣ддпе╝иЗиЗ╣дк╣и╒ё╛╢с╢кр╩╬ыЁицШ║ё║ё║ё║ё</span>
